diff --git a/llvm/lib/Target/Z80/GISel/Z80CallLowering.cpp b/llvm/lib/Target/Z80/GISel/Z80CallLowering.cpp
index 6a43a3038..f69b37df6 100644
--- a/llvm/lib/Target/Z80/GISel/Z80CallLowering.cpp
+++ b/llvm/lib/Target/Z80/GISel/Z80CallLowering.cpp
@@ -801,6 +801,11 @@ bool Z80CallLowering::lowerFormalArguments(MachineIRBuilder &MIRBuilder,
   return true;
 }
 
+static bool shouldUseShadow(const MachineFunction &MF) {
+  const Function &F = MF.getFunction();
+  return F.getFnAttribute("interrupt").getValueAsString() == "Generic";
+}
+
 bool Z80CallLowering::lowerReturn(MachineIRBuilder &MIRBuilder,
                                   const Value *Val, ArrayRef<Register> VRegs,
                                   FunctionLoweringInfo &FLI) const {
@@ -809,8 +814,13 @@ bool Z80CallLowering::lowerReturn(MachineIRBuilder &MIRBuilder,
   LLVMContext &Ctx = MF.getFunction().getContext();
   auto &FuncInfo = *MF.getInfo<Z80MachineFunctionInfo>();
   const auto &STI = MF.getSubtarget<Z80Subtarget>();
-  auto MIB =
-      MIRBuilder.buildInstrNoInsert(STI.is24Bit() ? Z80::RET24 : Z80::RET16);
+  bool UseShadow = shouldUseShadow(MF);
+  MachineInstrBuilder MIB;
+
+  if (UseShadow)
+    MIB = MIRBuilder.buildInstrNoInsert(STI.is24Bit() ? Z80::EI_RETI : Z80::RET16);
+  else
+    MIB = MIRBuilder.buildInstrNoInsert(STI.is24Bit() ? Z80::RET24 : Z80::RET16);
 
   Register SRetReturnReg = FuncInfo.getSRetReturnReg();
   assert((!SRetReturnReg || VRegs.empty()) &&
diff --git a/llvm/lib/Target/Z80/Z80FrameLowering.cpp b/llvm/lib/Target/Z80/Z80FrameLowering.cpp
index 5ce23ac8b..9df45e111 100644
--- a/llvm/lib/Target/Z80/Z80FrameLowering.cpp
+++ b/llvm/lib/Target/Z80/Z80FrameLowering.cpp
@@ -368,8 +368,10 @@ void Z80FrameLowering::shadowCalleeSavedRegisters(
     unsigned Reg = CSI[i].getReg();
     if (Reg == Z80::AF)
       SaveAF = true;
-    else if (Z80::G24RegClass.contains(Reg) || Z80::G16RegClass.contains(Reg))
+    else if (Z80::G24RegClass.contains(Reg) || Z80::G16RegClass.contains(Reg)) {
+      SaveAF = true;
       SaveG = true;
+    }
   }
   if (SaveAF)
     BuildMI(MBB, MI, DL, TII.get(Z80::EXAF)).setMIFlag(Flag);
